<!--https://youtu.be/xV7S8BhIeBo-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nipattra Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">

    <!--font family: Raleway-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet"> 

    <!--font family: Poppins-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Raleway:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="main-content">
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/IMG_0635.JPG" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>Nipattra Tangsopa.</span>
                </h1>
                <p>
                  "The end of one story is the beginning of another"
                </p>
                <div class="btn-con">
                    <a href="files/resume_Nipattra Tangsopa.pdf" class="main-btn">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fa fa-download" aria-hidden="true"></i>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>

        <section class="section sec2 about" id="about">
            <div class="main-title">
                <h2>about <span>me</span><span class="bg-text">about me</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Information About me</h4>
                    <p>
                        I have studied Robotics and AI Engineering that I have a skill for basic C/C++, Python, including Adobe and VS Code. I am good at English language and Japanese language level N4.
I got the internship to studied in River High School, Ohio, USA when I was 10th grade and I got an honor of Geometry class and I also spent my holiday to work for circuit board, and assembly the cabinet of Sealing Induction, and sometimes working on design things by using Autodesk Fusion360, which is a program for 3D design.
I am a patient person, work hard, good team worker, and I also have ability to multitask too.

                    </p>
                    <div class="btn-con">
                        <a href="files/resume_Nipattra Tangsopa.pdf" class="main-btn">
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fa fa-download" aria-hidden="true"></i>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">560+</p>
                            <p class="small-text">Projects <br /> Completed</p>
                        </div>
                    </div>

                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">200+</p>
                            <p class="small-text">Technical <br /> Skills</p>
                        </div>
                    </div>

                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">370+</p>
                            <p class="small-text">Language <br /> Skills</p>
                        </div>
                    </div>

                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">490+</p>
                            <p class="small-text">Projects <br /> Completed</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">Programming Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">html5</p>
                        <div class="progress-con">
                            <p class="prog-text">50%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>

                    <div class="progress-bar">
                        <p class="prog-title">css3</p>
                        <div class="progress-con">
                            <p class="prog-text">50%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>

                    <div class="progress-bar">
                        <p class="prog-title">python</p>
                        <div class="progress-con">
                            <p class="prog-text">60%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>

                    <div class="progress-bar">
                        <p class="prog-title">C/C++</p>
                        <div class="progress-con">
                            <p class="prog-text">30%</p>
                            <div class="progress">
                                <span class="c"></span>
                            </div>
                        </div>
                    </div>

                </div>

                <h4 class="stat-title">Language Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">Thai - Native</p>
                        <div class="progress-con">
                            <p class="prog-text">100%</p>
                            <div class="progress">
                                <span class="thai"></span>
                            </div>
                        </div>
                    </div>

                    <div class="progress-bar">
                        <p class="prog-title">English - IELTS 5.5</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="eng"></span>
                            </div>
                        </div>
                    </div>

                    <div class="progress-bar">
                        <p class="prog-title">Japanese - JLPT N4</p>
                        <div class="progress-con">
                            <p class="prog-text">50%</p>
                            <div class="progress">
                                <span class="jap"></span>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <h4 class="stat-title">Education</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                    </div>
                    <p class="tl-duration">2013 - 2019</p>
                    <h5>Saint Joseph Bangna School <!--<span> - Microsoft</span>--></h5>
                    <!--<p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quod repellendus nemo fuga cum libero commodi, distinctio error facere, quo, ratione temporibus obcaecati perferendis. 
                        Dolor provident culpa ullam quod recusandae totam tempore? Corrupti totam, unde neque incidunt porro ea libero sint sapiente molestiae quis culpa maiores laudantium aut. 
                        Officia, consequatur! Nemo!
                    </p>-->
                </div>

                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                    </div>
                    <p class="tl-duration">2016 - 2017</p>
                    <h5>River High School<span> - OH, USA</span></h5>
                    <p>
                       Exchanged for 1 year
                    </p>
                </div>

                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                    </div>
                    <p class="tl-duration">2019 - present</p>
                    <h5>Robotics and AI Engineering<span> - King Mongkut's Institute of Technology Ladkrabang</span></h5>
                    <!--<p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quod repellendus nemo fuga cum libero commodi, distinctio error facere, quo, ratione temporibus obcaecati perferendis. 
                        Dolor provident culpa ullam quod recusandae totam tempore? Corrupti totam, unde neque incidunt porro ea libero sint sapiente molestiae quis culpa maiores laudantium aut. 
                        Officia, consequatur! Nemo!
                    </p>-->
                </div>

            </div>
        </section>

        <section class="section sec3 portfolio" id="portfolio">
            <div class="main-title">
                <h2>my <span>portfolio</span> <span class="bg-text">my portfolio</span></h2>
            </div>
            <p class="port-text">
                This is my works hall, to show some of my skills through each project. Enjoy!
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/figma.png" alt="">
                    </div>
                    <div class="hover-item">
                        <h3>UI design <br> Prototype <br> - figma - </h3>

                        <div class="icons">
                            <!-- <a class="icon" href="www.youtube.com" target="_blank">
                                <i class="fa-brands fa-youtube"></i>
                            </a> -->

                            <a class="icon" href="https://www.figma.com/proto/1MjnryiAEgUCkdTmd7bLgE/Untitled?scaling=scale-down&page-id=0%3A1&starting-point-node-id=1%3A2&node-id=1%3A2" target="_blank">
                                <!-- <i class="fa-brands fa-github"></i> -->
                                <i class="fa-brands fa-figma"></i>
                            </a>

                        </div>
                    </div>

                </div>

                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/frontendproject1.png" alt="">
                    </div>
                    <div class="hover-item">
                        <h3>Front-End <br> Prototype <br>- html & css -</br></h3>

                        <div class="icons">
                            <!-- <a class="icon" href="www.youtube.com" target="_blank">
                                <i class="fa-brands fa-youtube"></i>
                            </a> -->

                            <a class="icon" href="https://github.com/NipattraTangsopa/front-end.git" target="_blank">
                                <i class="fa-brands fa-github"></i>
                            </a>

                        </div>
                    </div>

                </div>

                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/object_detection.png" alt="">
                    </div>
                    <div class="hover-item">
                        <h3>Object Detection</h3>

                        <div class="icons">
                            <a class="icon" href="https://youtu.be/akY_vrMlCl8" target="_blank">
                                <i class="fa-brands fa-youtube"></i>
                            </a>

                            <!-- <a class="icon" href="www.github.com" target="_blank">
                                <i class="fa-brands fa-github"></i>
                            </a> -->

                        </div>
                    </div>

                </div>

                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/line_sticker.jpg" alt="">
                    </div>
                    <div class="hover-item">
                        <h3>LINE Sticker</h3>

                        <div class="icons">
                            <a class="icon" href="https://store.line.me/stickershop/product/15061339/th" target="_blank">
                                <i class="fa-solid fa-link"></i>
                            </a>

                        </div>
                    </div>

                </div>

                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/coffeeANDdonut.jpeg" alt="">
                    </div>
                    <div class="hover-item">
                        <h3>3D Design <br> - autodesk <br> fusion360 <br> & blender -</h3>

                        <div class="icons">
                            <a class="icon" href="https://drive.google.com/drive/folders/1H6Q0A37efPnyJ5kxV1jkBaL0RIPLin6Y?usp=sharing" target="_blank">
                                <i class="fa-brands fa-google-drive"></i>
                            </a>

                        </div>
                    </div>

                </div>

                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/clock_1.JPG" alt="">
                    </div>
                    <div class="hover-item">
                        <h3>DIY Digital Clock</h3>

                        <div class="icons">
                            <a class="icon" href="https://github.com/NipattraTangsopa/diy_digitalclock" target="_blank">
                                <i class="fa-brands fa-github"></i>
                            </a>

                        <!--    <a class="icon" href="www.github.com" target="_blank">
                                <i class="fa-brands fa-github"></i>
                            </a> -->

                        </div>
                    </div>

                </div>

            </div>
        </section>

        <!-- <section class="section sec4" id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>My <span>blogs</span><span class="bg-text">My blogs</span></h2>
                </div>
                <div class="blogs">
                    <div class="blog">
                        <img src="img/IMG_1135.JPG" alt="">
                        <div class="blog-text">
                            <h4>
                                how r u today im fine im ok
                            </h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                Quibusdam quam suscipit ipsam error adipisci iste aliquid accusantium reiciendis architecto, 
                                ipsum maiores molestiae beatae expedita, animi similique! Sunt deserunt at tempore et iusto harum doloremque 
                                libero aperiam ratione doloribus est consequatur nesciunt dolore magnam, alias maxime eaque fuga velit nulla cumque.
                            </p>
                        </div>
                    </div>

                    <div class="blog">
                        <img src="img/IMG_1135.JPG" alt="">
                        <div class="blog-text">
                            <h4>
                                how r u today im fine im ok
                            </h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                Quibusdam quam suscipit ipsam error adipisci iste aliquid accusantium reiciendis architecto, 
                                ipsum maiores molestiae beatae expedita, animi similique! Sunt deserunt at tempore et iusto harum doloremque 
                                libero aperiam ratione doloribus est consequatur nesciunt dolore magnam, alias maxime eaque fuga velit nulla cumque.
                            </p>
                        </div>
                    </div>

                    <div class="blog">
                        <img src="img/IMG_1135.JPG" alt="">
                        <div class="blog-text">
                            <h4>
                                how r u today im fine im ok
                            </h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                Quibusdam quam suscipit ipsam error adipisci iste aliquid accusantium reiciendis architecto, 
                                ipsum maiores molestiae beatae expedita, animi similique! Sunt deserunt at tempore et iusto harum doloremque 
                                libero aperiam ratione doloribus est consequatur nesciunt dolore magnam, alias maxime eaque fuga velit nulla cumque.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </section> -->

        <section class="section sec5 contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>My <span>contact</span><span class="bg-text">contact me</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>contact me here</h4>
                        <p>
                            This is the demo. Cannot truly recieve.
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fa-brands fa-line"></i>
                                    
                                </div>
                                <p>
                                    : jukjik_nipattra
                                </p>
                            </div>
                            
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fa-brands fa-google"></i>
                                    
                                </div>
                                <p>
                                    : jukjiknipattra@gmail.com
                                </p>
                            </div>

                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fa-solid fa-phone"></i>
                                    
                                </div>
                                <p>
                                    : +66815590953
                                </p>
                            </div>

                        </div>

                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://www.facebook.com/juk.jik.52206?mibextid=LQQJ4d" target="_blank">
                                    <i class="fa-brands fa-facebook"></i>
                                </a>

                                <a class="icon" href="https://github.com/NipattraTangsopa/" target="_blank">
                                    <i class="fa-brands fa-github"></i>
                                </a>

                                <a href="https://www.instagram.com/jjukjjik/" target="_blank">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>

                            </div>
                        </div>

                    </div>
                    <div class="right-contact">
                        <form action="" class="contact-form">
                            <div class="input-control i-c-2">
                                <input type="text" required placeholder="YOUR NAME">
                                <input type="text" required placeholder="YOUR EMAIL">
                            </div>
                            <div class="input-control">
                                <input type="text" required placeholder="ENTER SUBJECT">
                            </div>

                            <div class="input-control">
                                <textarea name="" id="" cols="15" rows="8" placeholder="Message Here..."></textarea>
                            </div>

                            <div class="submit-btn">
                                <a href="#" class="main-btn">
                                    <span class="btn-text">Submit</span>
                                    <!-- <span class="btn-icon"><i class="fa fa-download" aria-hidden="true"></i></span> -->
                                </a>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <div class="controlls">
        <div class="control control-1 active-btn" data-id="home">
            <i class="fa fa-home" aria-hidden="true"></i>
        </div>
        <div class="control control-2" data-id="about">
            <i class="fa fa-user" aria-hidden="true"></i>
        </div>
        <div class="control control-3" data-id="portfolio">
            <i class="fa fa-briefcase" aria-hidden="true"></i>
        </div>
        <!-- <div class="control control-4" data-id="blogs">
            <i class="fa fa-newspaper" aria-hidden="true"></i>
        </div> -->
        <div class="control control-5" data-id="contact">
            <i class="fa fa-envelope-open" aria-hidden="true"></i>
        </div>
    </div>

    <div class="theme-btn">
        <i class="fa-solid fa-circle-half-stroke"></i>
    </div>

    <script src="app.js"></script>
</body>
</html>